BOSSY_LOGGING_LEVEL=debug
BOSSY_SLACK_OAUTH_TOKEN=xoxb-test-token
BOSSY_SLACK_SECRET=123c45d57ac890fc1234567896dfb1bd
BOSSY_SLACK_SIGNING_SECRET=b123ad4ab5b678ff90dab12b3b4c56ee
BOSSY_SPACELIFT_TO_SLACK_CHANNEL=fake-test-channel
